# ecot13-fisiculturismo

./: pom.xml
src/main/java/br/edu/unifei/ecot13/: App.java  GUIStarter.java
src/main/java/br/edu/unifei/ecot13/controller/: AtletaController.java
src/main/java/br/edu/unifei/ecot13/model/: Academia.java  Acessorio.java  AcessorioEnum.java  Arbitro.java  Atleta.java  Bulking.java  Campeonato.java  Carboidrato.java  CategoriaEnum.java  Cutting.java  Dieta.java  DietaBulking.java  DietaCutting.java  Equipamento.java  Fase.java  Gordura.java  Haltere.java  Macronutriente.java  Maquina.java  Pessoa.java  Proteina.java  Treinador.java
src/main/java/br/edu/unifei/ecot13/view/: view.fxml
src/main/resources/: materiais.txt
src/test/java/br/edu/unifei/ecot13/: AppTest.java
