<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="587.0" prefWidth="819.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Inserir">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="728.0" spacing="4.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Atleta">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="561.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertCPF" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nascimento" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertNascimento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <MenuButton fx:id="insertSexo" mnemonicParsing="false" text="Sexo" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Masculino" />
                                    <MenuItem mnemonicParsing="false" text="Feminino" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="País de origem" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertPais" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertPeso" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altura" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertAltura" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <MenuButton fx:id="insertCategoria" mnemonicParsing="false" text="Categoria" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Men's Classic" />
                                    <MenuItem mnemonicParsing="false" text="Men's Open" />
                                    <MenuItem mnemonicParsing="false" text="Men's Fitness" />
                                    <MenuItem mnemonicParsing="false" text="Men's Physique" />
                                    <MenuItem mnemonicParsing="false" text="Women's Fitness" />
                                    <MenuItem mnemonicParsing="false" text="Women's Bodyfitness" />
                                    <MenuItem mnemonicParsing="false" text="Women's Bikini" />
                                    <MenuItem mnemonicParsing="false" text="Women's Physique" />
                                    <MenuItem mnemonicParsing="false" text="Women's Wellness" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Academia" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertAcademia" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertFase" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dieta" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="insertDieta" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" spacing="8.0">
                           <children>
                              <Button fx:id="insertBtn" mnemonicParsing="false" text="Inserir" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Alterar">
         <content>
            <Pane>
               <children>
                  <VBox spacing="4.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Atleta">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="135.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar atleta" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="updateSearch" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="updateSearchBtn" mnemonicParsing="false" text="Buscar" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="561.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updateCpf" disable="true" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updateNome" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nascimento" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updateNascimento" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <MenuButton fx:id="updateSexo" disable="true" mnemonicParsing="false" text="Sexo" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Masculino" />
                                    <MenuItem mnemonicParsing="false" text="Feminino" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="País de origem" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updatePais" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updatePeso" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altura" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updateAltura" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <MenuButton fx:id="updateCategoria" disable="true" mnemonicParsing="false" text="Categoria" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Men's Classic" />
                                    <MenuItem mnemonicParsing="false" text="Men's Open" />
                                    <MenuItem mnemonicParsing="false" text="Men's Fitness" />
                                    <MenuItem mnemonicParsing="false" text="Men's Physique" />
                                    <MenuItem mnemonicParsing="false" text="Women's Fitness" />
                                    <MenuItem mnemonicParsing="false" text="Women's Bodyfitness" />
                                    <MenuItem mnemonicParsing="false" text="Women's Bikini" />
                                    <MenuItem mnemonicParsing="false" text="Women's Physique" />
                                    <MenuItem mnemonicParsing="false" text="Women's Wellness" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Academia" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updateAcademia" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updateFase" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dieta" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="updateDieta" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" spacing="8.0">
                           <children>
                              <Button fx:id="updateBtn" disable="true" mnemonicParsing="false" text="Alterar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Remover">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="728.0" spacing="4.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Atleta">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="135.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar atleta" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="removeSearch" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="removeSearchBtn" mnemonicParsing="false" text="Buscar" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="561.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeCpf" disable="true" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeNome" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nascimento" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeNascimento" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <MenuButton fx:id="removeSexo" disable="true" mnemonicParsing="false" text="Sexo" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Masculino" />
                                    <MenuItem mnemonicParsing="false" text="Feminino" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="País de origem" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removePais" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removePeso" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altura" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeAltura" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <MenuButton fx:id="removeCategoria" disable="true" mnemonicParsing="false" text="Categoria" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Men's Classic" />
                                    <MenuItem mnemonicParsing="false" text="Men's Open" />
                                    <MenuItem mnemonicParsing="false" text="Men's Fitness" />
                                    <MenuItem mnemonicParsing="false" text="Men's Physique" />
                                    <MenuItem mnemonicParsing="false" text="Women's Fitness" />
                                    <MenuItem mnemonicParsing="false" text="Women's Bodyfitness" />
                                    <MenuItem mnemonicParsing="false" text="Women's Bikini" />
                                    <MenuItem mnemonicParsing="false" text="Women's Physique" />
                                    <MenuItem mnemonicParsing="false" text="Women's Wellness" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Academia" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeAcademia" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeFase" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dieta" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="removeDieta" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" spacing="8.0">
                           <children>
                              <Button fx:id="removeBtn" disable="true" mnemonicParsing="false" text="Remover" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
